# amazon-gamelift-agent

./: .crux_template.md  .gitignore  CHANGELOG.md  Config  README.md  README_INTERNAL.md  build.xml  install.bat  install.sh  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/workflows/: maven_compile_and_test.yml
configuration/aws_lambda/: lambda-transform.yml
configuration/checkstyle/: checkstyle-suppression.xml
src/: log4j2.xml
src/com/amazon/gamelift/agent/: Agent.java  Application.java
src/com/amazon/gamelift/agent/cache/: ComputeAuthTokenCacheLoader.java  FleetRoleCredentialsCacheLoader.java  RuntimeConfigCacheLoader.java
src/com/amazon/gamelift/agent/cli/: AgentCliParser.java  HelpRequestedException.java
src/com/amazon/gamelift/agent/client/: AmazonGameLiftClientWrapper.java
src/com/amazon/gamelift/agent/command/: CommandTransform.java  LinuxCommandTransform.java
src/com/amazon/gamelift/agent/component/: CliComponent.java  GameLiftAgentComponent.java
src/com/amazon/gamelift/agent/logging/: AgentLogFileFilter.java  GameLiftAgentLogUploader.java  GameSessionLogFileHelper.java  GameSessionLogPath.java  GameSessionLogsCollector.java  GameSessionLogsErrorReadMeFile.java  LogFileHelper.java  S3FileUploader.java  UploadGameSessionLogsCallable.java  UploadGameSessionLogsCallableFactory.java
src/com/amazon/gamelift/agent/manager/: ComputeAuthTokenManager.java  DynamicRuntimeConfigurationManager.java  ExecutorServiceManager.java  FleetRoleCredentialsConfigurationManager.java  HeartbeatSender.java  InstanceTerminationMonitor.java  LogConfigurationManager.java  ProcessEnvironmentManager.java  RuntimeConfigurationManager.java  ShutdownOrchestrator.java  StateManager.java  StaticRuntimeConfigurationManager.java  TerminationNoticeReader.java
src/com/amazon/gamelift/agent/model/: AgentArgs.java  ComputeStatus.java  ConfiguredLogPaths.java  CredentialPair.java  EventDedupe.java  FleetRoleCredentialsConfiguration.java  GameProcessConfiguration.java  OperatingSystem.java  OperatingSystemFamily.java  ProcessStatus.java  ProcessTerminationReason.java  RuntimeConfiguration.java  User.java
src/com/amazon/gamelift/agent/model/constants/: EnvironmentConstants.java  GameLiftCredentials.java  LogCredentials.java  ProcessConstants.java  WebSocketActions.java
src/com/amazon/gamelift/agent/model/exception/: AgentException.java  BadExecutablePathException.java  ConflictException.java  InternalServiceException.java  InvalidRequestException.java  MalformedRequestException.java  NotFinishedException.java  NotFoundException.java  NotReadyException.java  ThrottlingException.java  UnauthorizedException.java
src/com/amazon/gamelift/agent/model/gamelift/: GetComputeAuthTokenResponse.java  RegisterComputeResponse.java
src/com/amazon/gamelift/agent/model/websocket/: DescribeRuntimeConfigurationRequest.java  DescribeRuntimeConfigurationResponse.java  ForceExitProcessMessage.java  ForceExitServerProcessMessage.java  GetFleetRoleCredentialsRequest.java  GetFleetRoleCredentialsResponse.java  NotifyGameSessionActivatedMessage.java  NotifyProcessRegisteredMessage.java  NotifyProcessTerminationRequest.java  NotifyServerProcessTerminationRequest.java  RefreshConnectionMessage.java  (+3 more)
src/com/amazon/gamelift/agent/module/: CliModule.java  ClientModule.java  ConfigModule.java  ProcessModule.java  ThreadingModule.java
src/com/amazon/gamelift/agent/process/: GameProcess.java  GameProcessManager.java  GameProcessMonitor.java  ProcessTerminationEventManager.java
src/com/amazon/gamelift/agent/utils/: AmazonGameLiftRetryCondition.java  EcsMetadataReader.java  EnvironmentHelper.java  ExecutorServiceSafeRunnable.java  RealSystemEnvironmentProvider.java  RetryHelper.java  SystemEnvironmentProvider.java
src/com/amazon/gamelift/agent/websocket/: AgentWebSocket.java  GameLiftAgentWebSocketListener.java  SdkWebsocketEndpointProvider.java  WebSocketConnectionManager.java  WebSocketConnectionProvider.java  WebSocketExceptionProvider.java
src/com/amazon/gamelift/agent/windows/: MoreAdvapi32.java  MoreLMAccess.java  MoreNetapi32.java  Userenv.java
tst/com/amazon/gamelift/agent/: AgentTest.java  ApplicationTest.java  MockJavaProcess.java
tst/com/amazon/gamelift/agent/cache/: ComputeAuthTokenCacheLoaderTest.java  RuntimeConfigurationCacheLoaderTest.java
tst/com/amazon/gamelift/agent/cli/: AgentCliParserTest.java
tst/com/amazon/gamelift/agent/client/: AmazonGameLiftClientWrapperTest.java
tst/com/amazon/gamelift/agent/command/: LinuxCommandTransformTest.java
tst/com/amazon/gamelift/agent/logging/: AgentLogFileFilterTest.java  GameLiftAgentLogUploaderTest.java  GameSessionLogFileHelperTest.java  GameSessionLogsCollectorTest.java  LogFileHelperTest.java  S3FileUploaderTest.java  UploadGameSessionLogsCallableTest.java
tst/com/amazon/gamelift/agent/manager/: ComputeAuthTokenManagerTest.java  DynamicRuntimeConfigurationManagerTest.java  ExecutorServiceManagerTest.java  FleetRoleCredentialsConfigurationManagerTest.java  HeartbeatSenderTest.java  InstanceTerminationMonitorTest.java  ProcessEnvironmentManagerTest.java  ShutdownOrchestratorTest.java  StateManagerTest.java  TerminationNoticeReaderTest.java
tst/com/amazon/gamelift/agent/model/: ConfiguredLogPathsTest.java  OperatingSystemFamilyTest.java  OperatingSystemTest.java  ProcessTerminationReasonTest.java  RuntimeConfigurationTest.java
tst/com/amazon/gamelift/agent/process/: GameProcessManagerTest.java  GameProcessMonitorTest.java  GameProcessTest.java  ProcessTerminationEventManagerTest.java
tst/com/amazon/gamelift/agent/utils/: AmazonGameLiftRetryConditionTest.java  EcsMetadataReaderTest.java  ExecutorServiceSafeRunnableTest.java  RetryHelperTest.java
tst/com/amazon/gamelift/agent/websocket/: AgentWebSocketTest.java  GameLiftAgentWebSocketListenerTest.java  SdkWebsocketEndpointProviderTest.java  WebSocketConnectionManagerTest.java  WebSocketConnectionProviderTest.java  WebSocketExceptionProviderTest.java
tst/mockito-extensions/: org.mockito.plugins.MockMaker
tst/resources/: child_process.sh  parent_process.sh
(+38 files in other folders)
